{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "declarationDir": "dist/types",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"]
    },
    "allowJs": true,
    "noEmit": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "components/**/*.tsx",
    "components/**/*.ts",
    "lib/**/*.ts",
    "stories/**/*.tsx",
    "stories/**/*.ts",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.stories.tsx",
    "**/*.stories.ts"
  ]
}